# Sdcb.WenXinQianFan

./: LICENSE.txt  README.md  README_EN.md  Sdcb.WenXinQianFan.sln
Sdcb.WenXinQianFan/: AuthToken.cs  ChatMessage.cs  ChatRequestParameters.cs  ChatResponse.cs  HttpReadExtensions.cs  InternalChatRequest.cs  KnownModel.cs  QianFanClient.cs  RateLimitInfo.cs  Sdcb.WenXinQianFan.csproj  TokenManageContext.cs  TokensUsage.cs  UnixDateTimeOffsetConverter.cs
Sdcb.WenXinQianFan.Tests/: Sdcb.WenXinQianFan.Tests.csproj  Sdcb.WenXinQianFan.Tests.sln  UnitTest1.cs
